@import 'layouts/standard.sass'
  
@import 'components/todo-list.sass'
@import 'components/todo-list-input.sass'
@import 'components/todo-list-task.sass'

.App
  text-align: center
  height: 100vh

.App-logo
  height: 40vmin
  pointer-events: none