.todo-list-input
  &_form
    display: flex
    flex-flow: row nowrap
    justify-content: center
    margin-bottom: 24px

    &--description-field
      border: 0
      border-radius: 2px
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
      box-sizing: border-box
      font-family: $font
      font-size: 19px
      height: 48px
      margin: 0 16px 0 0
      padding: 16px
      outline: 0
      width: 288px

    &--add-field
      background-color: $green
      border: 0
      border-radius: 100%
      cursor: pointer
      height: 48px
      outline: 0
      position: relative
      width: 48px
      z-index: 9

      img
        width: 24px

      &:active
        opacity: 0.4
