.todo-list
  border-radius: 4px
  box-sizing: border-box
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
  margin: 0 auto
  max-width: 400px
  padding: 24px

  &-tasks
    box-sizing: border-box
    min-height: 280px

    &.-no-tasks
      background: $white-f2f
      border: 1px dashed $grey

    .no-tasks-disclaimer
      height: 280px
      position: relative
      width: 100%

      span
        color: $grey-606
        display: block
        font-family: $font
        font-size: 12px
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)