.todo-list-tasks
  &_task
    background-color: $grey-eee
    box-sizing: border-box
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    margin-bottom: 8px
    min-height: 32px
    padding: 8px 16px
    width: 100%

    &--description
      color: $grey-606
      font-family: $font
      font-size: 16px
      max-width: 100%
      word-break: break-word

    &--remove
      cursor: pointer
      margin-left: 16px
      position: relative
      width: 12px

      img
        height: 16px
        left: 50%
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
